// ***************************************************************************
// GENERATED:
//   Time:    07-Oct-2016 17:33PM
//   By:      Stephen McGinty
//   Command: origen g example_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_swd.git
//     Version:   0.5.0
//     Branch:    api_cleanup(deb33386013) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.36
//   Plugins
//     atp:                      0.4.3
//     origen_doc_helpers:       0.4.4
//     origen_testers:           0.8.5
// ***************************************************************************
import tset swd;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, swd_clk, swd_dio)                                                                
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              s s
//                                                                                              w w
//                                                                                              d d
//                                                                                              - -
//                                                                                              c d
//                                                                                              l i
//                                                                                              k o
// ######################################################################
// ## Test - Write to DR register
// ######################################################################
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0xFF01FF01
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// [SWD] /Write: 0xFF01FF01
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Write to DR register with overlay
// ######################################################################
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0xFF01FF01
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// [SWD] /Write: 0xFF01FF01
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Write to DR register with single bit overlay
// ######################################################################
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0xFF01FF01
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// [SWD] /Write: 0xFF01FF01
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Read full DR register
// ######################################################################
// Full register (32 bits)
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xFF01FF0_0v01
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
write_overlay:                                                                                  
repeat 6                                                         > swd                          1 L ;
repeat 9                                                         > swd                          1 H ;
repeat 7                                                         > swd                          1 L ;
repeat 8                                                         > swd                          1 H ;
// [SWD] /Read: 0xFF01FF0_0v01
repeat 2                                                         > swd                          1 X ;
// ######################################################################
// ## Test - Read single bit out of DR register
// ######################################################################
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xXXXXXXX_xvxx
repeat 2                                                         > swd                          1 X ;
write_overlay:                                                                                  
repeat 30                                                        > swd                          1 X ;
// [SWD] /Read: 0xXXXXXXX_xvxx
repeat 2                                                         > swd                          1 X ;
// ######################################################################
// ## Test - Store full DR register
// ######################################################################
// Full register (32 bits)
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xSSSSSSSS
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
// [SWD] /Read: 0xSSSSSSSS
repeat 2                                                         > swd                          1 X ;
// ######################################################################
// ## Test - Store single bit out of DR register
// ######################################################################
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xXXXXXXX_xsxx
repeat 2                                                         > swd                          1 X ;
stv                                                              > swd                          1 X ;
repeat 29                                                        > swd                          1 X ;
// [SWD] /Read: 0xXXXXXXX_xsxx
repeat 2                                                         > swd                          1 X ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > swd                          1 0 ;
}                                                                                               
