// ***************************************************************************
// GENERATED:
//   Time:    28-Sep-2016 15:34PM
//   By:      Stephen McGinty
//   Command: origen g example_api -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_swd.git
//     Version:   0.5.0
//     Branch:    api_cleanup(dacee5f3760) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.31
//   Plugins
//     atp:                      0.4.3
//     origen_doc_helpers:       0.4.4
//     origen_testers:           0.8.4
// ***************************************************************************
import tset swd;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, swd_clk, swd_dio)                                                                
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              s s
//                                                                                              w w
//                                                                                              d d
//                                                                                              - -
//                                                                                              c d
//                                                                                              l i
//                                                                                              k o
// ######################################################################
// ## API that is more in line with other Origen plugins
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 6                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 25                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 6                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 25                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   0   |   0   |   0   |   1   |   0   |   1   |
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   0   |   1   |   0   |   0   |   0   |   1   |
repeat 2                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 25                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   0   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 4                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 27                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 25                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   1   |   0   |   0   |   0   |   0   |   1   |
repeat 3                                                         > swd                          1 1 ;
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 4                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 27                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   1   |   1   |   0   |   1   |   0   |   1   |
repeat 4                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 25                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 32                                                        > swd                          1 X ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   1   |   1   |   0   |   1   |   0   |   1   |
repeat 4                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 32                                                        > swd                          1 X ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Legacy API
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   0   |   0   |   0   |   0   |   0   |   1   |
repeat 2                                                         > swd                          1 1 ;
repeat 5                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
write_ovl:                                                                                      
// SWD Data Pin 0:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 1:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 2:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 3:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 4:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 5:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 6:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 7:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 8:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 9:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 10:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 11:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 12:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 13:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 14:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 15:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 16:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 17:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 18:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 19:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 20:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 21:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 22:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 23:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 24:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 25:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 26:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 27:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 28:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 29:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 30:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 31:                                                                             
                                                                 > swd                          1 1 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// SWD DIO to 0 for 10 cycles
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   1   |   0   |   0   |   1   |   0   |   1   |
repeat 3                                                         > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 32                                                        > swd                          1 X ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   1   |   1   |   0   |   0   |   1   |   0   |   1   |
repeat 3                                                         > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 5                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 7                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 18                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   0   |   1   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
// SWD Data Pin 0:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 1:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 2:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 3:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 4:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 5:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 6:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 7:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 8:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 9:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 10:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 11:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 12:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 13:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 14:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 15:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 16:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 17:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 18:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 19:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 20:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 21:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 22:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 23:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 24:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 25:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 26:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 27:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 28:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 29:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 30:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 31:                                                                             
                                                                 > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   0   |   1   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 32                                                        > swd                          1 X ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 6                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 26                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 6                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] Data Stop
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   0   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 32                                                        > swd                          1 X ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   0   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 4                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 27                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   0   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 4                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 27                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   0   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Read Data Payload
// [SWD] Data Start
repeat 4                                                         > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 27                                                        > swd                          1 L ;
// [SWD] Data Stop
                                                                 > swd                          1 X ;
                                                                 > swd                          1 1 ;
repeat 10                                                        > swd                          1 0 ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > swd                          1 0 ;
}                                                                                               
