// ***************************************************************************
// GENERATED:
//   Time:    18-Aug-2015 10:39AM
//   By:      Ronnie Lajaunie
//   Command: origen g example -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    https://github.com/Origen-SDK/origen_swd.git
//     Version:   0.2.0
//     Workspace: /proj/tec_ulp1_verif/users/b01784/tv1/rgen_sandbox/origen/origen_swd
//     Branch:    master(119fb4b367c)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.3
//     Workspace: /home/b01784/.origen/gems/ruby/2.1.0/gems/origen-0.2.3
// ***************************************************************************
import tset swd;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, swd_clk, swd_dio)                                                                
{                                                                                               
start_label pattern_st:                                                                         
// SWD transaction
// Packet Request Phase
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 1 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 0 ;
// Send Address Bits (2 bits)
repeat 2                                                         > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 0 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Write Data Phase
// Write
// Send ACK Bits
                                                                 > swd                          1 1 ;
// SWD 32-Bit Write Start
write_ovl:                                                                                      
// SWD Data Pin 0:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 1:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 2:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 3:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 4:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 5:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 6:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 7:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 8:                                                                              
                                                                 > swd                          1 1 ;
// SWD Data Pin 9:                                                                              
                                                                 > swd                          1 0 ;
// SWD Data Pin 10:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 11:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 12:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 13:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 14:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 15:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 16:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 17:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 18:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 19:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 20:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 21:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 22:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 23:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 24:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 25:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 26:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 27:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 28:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 29:                                                                             
                                                                 > swd                          1 1 ;
// SWD Data Pin 30:                                                                             
                                                                 > swd                          1 0 ;
// SWD Data Pin 31:                                                                             
                                                                 > swd                          1 1 ;
// SWD 32-Bit Write End
// Send Write Parity Bit
                                                                 > swd                          1 0 ;
// SWD DIO to 0 for 10 cycles
repeat 10                                                        > swd                          1 0 ;
end_module                                                       > swd                          1 0 ;
}                                                                                               
