// ***************************************************************************
// GENERATED:
//   Time:    01-May-2017 16:23PM
//   By:      Lajaunie Ronald-B01784
//   Command: origen g example_api -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_swd.git
//     Version:   1.0.0
//     Branch:    overlays(290aa1b519f) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.36
//   Plugins
//     atp:                      0.4.3
//     origen_doc_helpers:       0.4.4
//     origen_testers:           0.8.5
// ***************************************************************************
import tset swd;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, swd_clk, swd_dio)                                                                
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              s s
//                                                                                              w w
//                                                                                              d d
//                                                                                              - -
//                                                                                              c d
//                                                                                              l i
//                                                                                              k o
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 6                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0x10
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] /Write: 0x10
                                                                 > swd                          1 1 ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0x55
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 25                                                        > swd                          1 0 ;
// [SWD] /Write: 0x55
                                                                 > swd                          1 0 ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 6                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0x10
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] /Write: 0x10
                                                                 > swd                          1 1 ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0x55
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 25                                                        > swd                          1 0 ;
// [SWD] /Write: 0x55
                                                                 > swd                          1 0 ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   1   |   0   |   0   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0x10
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 27                                                        > swd                          1 0 ;
// [SWD] /Write: 0x10
                                                                 > swd                          1 1 ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   1   |   0   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
repeat 2                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
                                                                 > swd                          1 X ;
// [SWD] Write: 0x55
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 25                                                        > swd                          1 0 ;
// [SWD] /Write: 0x55
                                                                 > swd                          1 0 ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   0   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xXXXXXXXX
repeat 32                                                        > swd                          1 X ;
// [SWD] /Read: 0xXXXXXXXX
repeat 2                                                         > swd                          1 X ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0x55
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 25                                                        > swd                          1 L ;
// [SWD] /Read: 0x55
repeat 2                                                         > swd                          1 X ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   1   |   1   |   0   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
repeat 3                                                         > swd                          1 1 ;
repeat 4                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xXXXXXXXX
repeat 32                                                        > swd                          1 X ;
// [SWD] /Read: 0xXXXXXXXX
repeat 2                                                         > swd                          1 X ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   1   |   1   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
repeat 4                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0x55
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
                                                                 > swd                          1 H ;
repeat 25                                                        > swd                          1 L ;
// [SWD] /Read: 0x55
repeat 2                                                         > swd                          1 X ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xX
repeat 32                                                        > swd                          1 X ;
// [SWD] /Read: 0xX
repeat 2                                                         > swd                          1 X ;
// [SWD] -----------------------------------------------------------------
// [SWD] | Start |  AP   | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
// [SWD] |   1   |   1   |   1   |   1   |   0   |   1   |   0   |   1   |
// [SWD] -----------------------------------------------------------------
repeat 4                                                         > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 X ;
                                                                 > swd                          1 H ;
repeat 2                                                         > swd                          1 L ;
// [SWD] Read: 0xX
repeat 32                                                        > swd                          1 X ;
// [SWD] /Read: 0xX
repeat 2                                                         > swd                          1 X ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > swd                          1 0 ;
}                                                                                               
