// ***************************************************************************
// GENERATED:
//   Time:    28-Sep-2016 15:08PM
//   By:      Stephen McGinty
//   Command: origen g example_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_swd.git
//     Version:   0.5.0
//     Branch:    api_cleanup(dacee5f3760) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.31
//   Plugins
//     atp:                      0.4.3
//     origen_doc_helpers:       0.4.4
//     origen_testers:           0.8.4
// ***************************************************************************
import tset swd;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, swd_clk, swd_dio)                                                                
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              s s
//                                                                                              w w
//                                                                                              d d
//                                                                                              - -
//                                                                                              c d
//                                                                                              l i
//                                                                                              k o
// ######################################################################
// ## Test - Write to DR register
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Write to DR register with overlay
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Write to DR register with single bit overlay
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   0   |   1   |   0   |   1   |   0   |   1   |
                                                                 > swd                          1 1 ;
repeat 2                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// [SWD] Write Data Payload
                                                                 > swd                          1 1 ;
// [SWD] Data Start
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// [SWD] Data Stop
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Read full DR register
// ######################################################################
// Full register (32 bits)
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
write_overlay:                                                                                  
repeat 6                                                         > swd                          1 L ;
repeat 9                                                         > swd                          1 H ;
repeat 7                                                         > swd                          1 L ;
repeat 8                                                         > swd                          1 H ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Test - Read single bit out of DR register
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 2                                                         > swd                          1 X ;
write_overlay:                                                                                  
repeat 30                                                        > swd                          1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Test - Store full DR register
// ######################################################################
// Full register (32 bits)
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Test - Store single bit out of DR register
// ######################################################################
// [SWD] | Start | APnDP | Read  | AD[2] | AD[3] |  Par  | Stop  | Park  |
//       |   1   |   0   |   1   |   1   |   0   |   0   |   0   |   1   |
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
repeat 2                                                         > swd                          1 1 ;
repeat 3                                                         > swd                          1 0 ;
                                                                 > swd                          1 1 ;
// [SWD] Acknowledge Request
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 2                                                         > swd                          1 X ;
stv                                                              > swd                          1 X ;
repeat 29                                                        > swd                          1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > swd                          1 1 ;
}                                                                                               
