// ***************************************************************************
// GENERATED:
//   Time:    23-Aug-2015 21:52PM
//   By:      Ronnie Lajaunie
//   Command: origen g example_reg -t debug.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_swd.git
//     Version:   0.4.0
//     Branch:    master(a5d862113ee) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.2.3
//   Plugins
//     origen_doc_helpers:       0.2.0
// ***************************************************************************
import tset swd;                                                                                
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, swd_clk, swd_dio)                                                                
{                                                                                               
start_label pattern_st:                                                                         
// ######################################################################
// ## Test - Write to DR register
// ######################################################################
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 0 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 1 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > swd                          1 1 ;
// SWD 32-Bit Write Start
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// Send Write Parity Bit
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Write to DR register with overlay
// ######################################################################
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 0 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 1 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > swd                          1 1 ;
// SWD 32-Bit Write Start
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// Send Write Parity Bit
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Write to DR register with single bit overlay
// ######################################################################
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 0 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 1 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Write Data Payload phase
// Send ACK Bits
                                                                 > swd                          1 1 ;
// SWD 32-Bit Write Start
                                                                 > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 9                                                         > swd                          1 1 ;
repeat 7                                                         > swd                          1 0 ;
repeat 8                                                         > swd                          1 1 ;
// Send Write Parity Bit
                                                                 > swd                          1 0 ;
// ######################################################################
// ## Test - Read full DR register
// ######################################################################
// Full register (32 bits)
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 1 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 0 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
                                                                 > swd                          1 H ;
                                                                 > swd                          1 L ;
write_overlay:                                                                                  
repeat 6                                                         > swd                          1 L ;
repeat 9                                                         > swd                          1 H ;
repeat 7                                                         > swd                          1 L ;
repeat 8                                                         > swd                          1 H ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Test - Read single bit out of DR register
// ######################################################################
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 1 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 0 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 2                                                         > swd                          1 X ;
write_overlay:                                                                                  
repeat 30                                                        > swd                          1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Test - Store full DR register
// ######################################################################
// Full register (32 bits)
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 1 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 0 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
stv                                                              > swd                          1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
// ######################################################################
// ## Test - Store single bit out of DR register
// ######################################################################
// Header phase
// Send Start Bit
                                                                 > swd                          1 1 ;
// Send APnDP Bit (DP or AP Access Register Bit)
                                                                 > swd                          1 0 ;
// Send RnW Bit (read or write bit)
                                                                 > swd                          1 1 ;
// Send Address Bits (2 bits)
                                                                 > swd                          1 1 ;
                                                                 > swd                          1 0 ;
// Send Parity Bit
                                                                 > swd                          1 0 ;
// Send Stop Bit
                                                                 > swd                          1 0 ;
// Send Park Bit
                                                                 > swd                          1 1 ;
// Acknowledge Response phase
                                                                 > swd                          1 1 ;
repeat 3                                                         > swd                          1 X ;
// Read Data Payload phase
// SWD 32-Bit Read Data Start
repeat 2                                                         > swd                          1 X ;
stv                                                              > swd                          1 X ;
repeat 29                                                        > swd                          1 X ;
// SWD 32-Bit Read Data End
// Get Read Parity Bit
                                                                 > swd                          1 X ;
// Send Read ACK bits
                                                                 > swd                          1 1 ;
end_module                                                       > swd                          1 1 ;
}                                                                                               
